plugins {
    id 'java'
    id 'idea'
    id 'io.quarkus'
}

group 'com.github.storytime.lambda'
version '0.1'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    def quarkus = 'io.quarkus:quarkus-bom:2.13.1.Final'
    implementation enforcedPlatform(quarkus)

    implementation 'io.quarkus:quarkus-amazon-lambda:2.13.1.Final'
    compileOnly 'software.amazon.awssdk:aws-sdk-java:2.17.288'
    implementation 'io.quarkiverse.amazonservices:quarkus-amazon-sqs:1.3.0'


    implementation 'software.amazon.awssdk:apache-client:2.17.288'
    implementation 'io.quarkus:quarkus-apache-httpclient:2.13.1.Final'

    implementation 'io.quarkus:quarkus-resteasy-jackson:2.13.1.Final'
    implementation 'io.quarkus:quarkus-resteasy-mutiny:2.13.1.Final'
    implementation 'io.quarkus:quarkus-rest-client:2.13.1.Final'
    implementation 'io.quarkus:quarkus-rest-client-jackson:2.13.1.Final'
    implementation 'io.quarkus:quarkus-hibernate-validator:2.13.1.Final'

    //needed for next steps
    implementation 'io.quarkiverse.amazonservices:quarkus-amazon-dynamodb:1.3.0'
    implementation 'io.quarkiverse.amazonservices:quarkus-amazon-s3:1.3.0'

}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}