quarkus.log.level=INFO
quarkus.log.category."com.github.storytime.lambda".level=DEBUG
quarkus.log.console.format=%d{HH:mm:ss.SSS} %-5p (%t) - [%c{2.}] - %s%e%n

quarkus.s3.sync-client.type=apache
quarkus.dynamodb.sync-client.type=apache

quarkus.rest-client.test-api.scope=javax.inject.Singleton
quarkus.rest-client.test-api.connect-timeout=1000000